location 683 CAPITAL FEDERAL
channel 25 Cartoon Network
channel 46 Warner Channel
#channel 10 Telefe
#channel 11 Todo Noticias
#channel 12 Canal 13
#channel 13 Metro
#channel 14 Magazine
#channel 15 Tv Pública
#channel 16 ESPN +
#channel 17 T y C Sports
#channel 18 Fox Sports
#channel 19 ESPN
#channel 2 A 24
#channel 20 El Garage
#channel 21 Disney Channel
#channel 22 Nickelodeon
#channel 23 Cartoon Network
#channel 24 Disney XD
#channel 25 Discovery Kids
#channel 26 Boomerang
#channel 27 Disney Jrs
#channel 3 26 TV
#channel 33 Cinemax
#channel 34 The Film Zone
#channel 35 Volver
#channel 36 Space
#channel 37 Cinecanal Este
#channel 38 TNT
#channel 39 I-Sat
#channel 4 Crónica TV
#channel 40 FX
#channel 41 Fox
#channel 42 Sony
#channel 43 Warner Channel
#channel 44 Universal Channel
#channel 45 AXN
#channel 46 Studio Universal
#channel 47 A & E Mundo
#channel 48 Europa Europa
#channel 49 ID Investigación Discovery
#channel 5 C5N
#channel 50 TCM
#channel 51 MGM
#channel 52 Infinito
#channel 53 Sony Spin
#channel 54 TBS
#channel 55 Fox Life
#channel 56 Gourmet.com
#channel 57 Glitz
#channel 58 Cosmopolitan
#channel 59 E! Entertainment Television
#channel 6 Encuentro
#channel 60 Discovery Home & Health
#channel 61 Canal Rural
#channel 62 National Geographic
#channel 63 Discovery Channel
#channel 64 Animal Planet
#channel 65 The History Channel
#channel 66 TRU TV
#channel 67 Canal a
#channel 68 Film & Arts
#channel 69 Travel & Living Channel
#channel 7 CNN en español
#channel 70 MTV
#channel 71 Quiero... Musica en mi Idioma
#channel 72 CM Musical
#channel 73 Comedy Central
#channel 74 La Rai
#channel 75 TV España
#channel 76 El Canal de las Estrellas
#channel 77 Canal de la Ciudad (Solo Capital)
#channel 8 Canal 9
#channel 9 América 2
