#channel 261 1 KZN
#channel 154 AfricaMagic
#channel 198 AfricaMagic Birthday Channel
#channel 150 AfricaMagic Entertainment
#channel 152 AfricaMagic Movies
#channel 153 AfricaMagic Movies 1
#channel 155 AfricaMagic World
#channel 406 Al Jazeera
#channel 183 Animal Planet
#channel 405 ANN7
#channel 260 Bay TV
#channel 120 BBC Entertainment
#channel 184 BBC Knowledge
#channel 174 BBC Lifestyle
#channel 400 BBC World News
#channel 129 Blackbelt TV
#channel 411 Bloomberg
#channel 302 Boomerang
#channel 412 Business Day TV
#channel 431 BVN
#channel 263 Cape Town TV
#channel 301 Cartoon Network
#channel 306 Cbeebies
#channel 133 CBS Action
#channel 134 CBS Drama
#channel 132 CBS Reality
#channel 447 CCTV 4
#channel 409 CCTV News
#channel 320 Channel O
#channel 410 CNBC Africa
#channel 401 CNN International
#channel 122 Comedy Central
#channel 170 Crime & Investigation Network
#channel 446 Deutsche Welle
#channel 121 Discovery Channel
#channel 180 Discovery HD
#channel 171 Discovery ID
#channel 187 Discovery World
#channel 303 Disney Channel
#channel 309 Disney Junior
#channel 304 Disney XD
#channel 340 Dumisa
#channel 124 E! Entertainment Television
#channel 194 e.tv
#channel 403 eNews Channel Africa
#channel 432 ERT
#channel 414 Euro News
#channel 178 Fashion TV
#channel 175 Food Network
#channel 125 FOX
#channel 126 FOX Crime
#channel 186 HISTORY
#channel 347 iTV
#channel 310 JimJam
#channel 308 KidsCo
#channel 144 kykNET
#channel 145 kykNET & Kie
#channel 146 KykNET Musiek
channel 101 M-Net
channel 110 M-Net Movies Action
#channel 106 M-Net Movies Action+
#channel 104 M-Net Movies Comedy
#channel 105 M-Net Movies Family
channel 103 M-Net Movies Premiere
#channel 107 M-Net Movies Romance
#channel 108 M-Net Movies Showcase
#channel 111 M-Net Movies Stars
#channel 139 M-Net Movies Zone
#channel 114 M-Net Series Reality
#channel 113 M-Net Series Showcase
#channel 115 M-Net Series Zone
#channel 162 Magic World
#channel 140 MGM
#channel 319 Mindset
#channel 130 MTV
#channel 322 MTV Base
#channel 164 Mzansi Bioskop
#channel 161 Mzansi Magic
#channel 321 Mzansi Magic Music
#channel 163 Mzansi Wethu
#channel 182 Nat Geo Wild
#channel 181 National Geographic
#channel 413 NDTV247
#channel 199 Nelson Mandela Tribute Channel
#channel 305 Nickelodeon
#channel 331 One Gospel
#channel 408 Parliamentary Service
#channel 415 People’s Weather
#channel 430 RAI Italia
#channel 343 Rhema TV
#channel 435 RTP International
#channel 407 Russia Today
#channel 191 SABC 1
#channel 192 SABC 2
#channel 193 SABC 3
#channel 404 SABC News
#channel 402 Sky News
#channel 127 SONY
#channel 128 SONY MAX
#channel 112 Studio Universal
#channel 173 Style
#channel 201 SuperSport 1
#channel 202 SuperSport 2
#channel 203 SuperSport 3
#channel 204 SuperSport 4
#channel 205 SuperSport 5
#channel 206 SuperSport 6
#channel 207 SuperSport 7
#channel 208 SuperSport 8
#channel 209 SuperSport 9
#channel 200 SuperSport Blitz
#channel 211 SuperSport HD 1
#channel 212 SuperSport HD 2
#channel 213 SuperSport HD 3
#channel 214 SuperSport HD 4
#channel 215 SuperSport HD 5
#channel 216 SuperSport HD 6
#channel 221 SuperSport MaXimo 1
#channel 229 SuperSport Select
#channel 341 TBN
#channel 118 Telemundo
#channel 239 TellyTrack
#channel 176 The Home Channel
#channel 172 TLC Entertainment
#channel 188 TRACE Sport Stars
#channel 325 TRACE Urban
#channel 179 Travel Channel
#channel 138 True Movies 1
#channel 262 Tshwane TV
#channel 137 Turner Classic Movies
#channel 437 TV5 Monde Afrique
#channel 117 Universal Channel
#channel 323 VH1 Classic
#channel 116 Vuzu
option days 3
option retries 3
option timeout 30
